@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,300;0,500;0,700;1,200;1,300;1,500;1,600&family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap");
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--container-color);
}
.header .nav {
  height: calc(var(--header-height) + 1.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.header .nav__logo,
.header .nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.header .nav__logo {
  font-family: "Lobster", cursive;
  font-size: 24px;
  letter-spacing: 0.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .nav__logo i {
  font-size: 32px;
  margin-right: 0.6rem;
}
.header .nav__list {
  display: flex;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
.header .nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: 0.3s;
}
.header .nav__icon,
.header .nav__close,
.header .nav__toggle {
  display: none;
}
.header .active-link,
.header .nav__link:hover {
  color: var(--title-color-dark);
}

@media screen and (max-width: 768px) {
  .header {
    top: initial;
    bottom: 0;
  }
  .header .nav {
    height: var(--header-height);
  }
  .header .nav .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
  .header .nav .show-menu {
    bottom: 0;
  }
  .header .nav .nav__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .header .nav .nav__icon {
    font-size: 1.2rem;
  }
  .header .nav .nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--title-color);
  }
  .header .nav .nav__close:hover {
    color: var(--title-color-dark);
  }
  .header .nav .nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
  }
  .header .nav .nav__icon,
  .header .nav .nav__close,
  .header .nav .nav__toggle {
    display: block;
  }
}
@media screen and (max-width: 350px) {
  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }
}
.home__container {
  row-gap: 7rem;
}
.home__container .home__content {
  grid-template-columns: 116px repeat(2, 1fr);
  padding-top: 5.5rem;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  align-items: center;
}
.home__container .home__content .home__data i {
  margin-left: 0.25rem;
}
.home__container .home__content .home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
.home__container .home__content .home__social .home__social-icon {
  color: var(--title-color);
  font-size: 1.5rem;
  border-radius: 50%;
  padding: 3px 8px;
}
.home__container .home__content .home__social .home__social-icon:hover {
  color: #fff;
  border: none;
  background-color: var(--title-color);
}
.home__container .home__content .home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-0-25);
}
.home__container .home__content .home__title i {
  width: 38px;
  height: 38px;
  margin-left: 0.4rem;
}
.home__container .home__content .home__subtitle {
  position: absolute;
  font-size: var(--h3-font-size);
  padding-left: 5.4rem;
  font-weight: var(--font-normal);
  margin-bottom: var(--mb-1);
}
.home__container .home__content .home__subtitle::before {
  content: "";
  position: absolute;
  width: 70px;
  height: 1px;
  background-color: var(--text-color);
  left: 0;
  top: 1rem;
}
.home__container .home__content .home__description {
  max-width: 500px;
  margin: var(--mb-3) 0;
}
.home__container .home__content .home__img {
  background: url(../images//person.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0 0 0 9px rgba(255, 255, 255, 0.3);
  width: 300px;
  height: 300px;
  justify-self: center;
  order: 1;
  animation: profile__animate 8s ease-in-out infinite 1s;
}
.home__container .home__scroll {
  margin-left: 9.25rem;
}
.home__container .home__scroll i {
  font-size: 38px;
}
.home__container .home__scroll .home__scroll-button {
  color: var(--title-color);
  animation: scroll_animation 2.5s ease infinite;
}
.home__container .home__scroll .home__scroll-button .home__scroll-name {
  color: var(--text-color);
}

@keyframes scroll_animation {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(1.75rem);
  }
}
@keyframes profile__animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 50% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}
@media screen and (max-width: 992px) {
  .home__content {
    grid-template-columns: 0.5fr 3fr !important;
    padding-top: 3.5rem !important;
  }
  .home__content .home__img {
    order: initial !important;
    justify-self: initial !important;
  }
  .home__content .home__data {
    grid-column: 2/3;
  }
  .home__content .home__img {
    box-shadow: inset 0 0 0 6px rgba(255, 255, 255, 0.3) !important;
    width: 200px !important;
    height: 200px !important;
  }
}
@media screen and (max-width: 375px) and (max-width: 576px) {
  .home__title {
    font-size: var(--h1-font-size) !important;
  }
  .home__subtitle {
    padding-left: 3.5rem !important;
  }
  .home__subtitle::before {
    width: 45px !important;
  }
  .home__description {
    font-size: var(--small-font-size) !important;
  }
  .home__scroll {
    margin-left: 6rem !important;
  }
}
.about {
  text-align: center;
}

.about__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  -moz-column-gap: 4rem;
       column-gap: 4rem;
}
.about__container .about__img {
  width: 350px;
  border-radius: 1.5rem;
  justify-self: center;
  margin-top: 1rem;
}
.about__container .about__info {
  grid-template-columns: repeat(3, 140px);
  gap: 1rem;
  margin-bottom: var(--mb-2);
}
.about__container .about__box {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 1rem 1.25rem;
}
.about__container .about__box i {
  font-size: var(--h2-font-size);
  color: var(--title-color);
}
.about__container .about__data {
  text-align: left;
}
.about__container .about__data .about__description {
  line-height: 1.5rem;
  margin-bottom: 0.75rem;
  text-align: left;
}
.about__container .button i {
  margin-left: 0.5rem;
  font-size: var(--h2-font-size);
}

@media screen and (max-width: 992px) {
  .about__container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }
  .about__container .about__img {
    width: 220px;
  }
  .about__container .about__box {
    padding: 0.75rem 0.5rem;
  }
  .about__container .about__data {
    text-align: center;
  }
  .about__container .about__info {
    justify-content: center;
  }
  .about__container .about__description {
    padding: 0 5rem;
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 576px) {
  .about__info {
    grid-template-columns: repeat(3, 1fr);
    margin-right: 1rem;
  }
  .about__description {
    padding: 0 1rem !important;
  }
}
@media screen and (max-width: 375px) {
  .about__info {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .about__description {
    padding: 0 10px !important;
    font-size: var(--small-font-size) !important;
  }
  .button {
    padding: 0.875rem 1.5rem !important;
  }
  .section__subtitle {
    margin-bottom: var(--mb-3) !important;
  }
}
.skills {
  text-align: center;
}

.skills__container {
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  justify-content: center;
  margin-top: 1rem;
}
.skills__container .skills__content {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem 4rem;
  border-radius: 1.25rem;
}
.skills__container .skills__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  text-align: center;
  margin-bottom: var(--mb-1-5);
}
.skills__container .skills__box {
  display: flex;
  justify-content: center;
  -moz-column-gap: 2.5rem;
       column-gap: 2.5rem;
}
.skills__container .skills__group {
  display: grid;
  align-items: flex-start;
  row-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
}
.skills__container .skills__data {
  display: flex;
  flex-direction: column;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 0.2rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  box-shadow: -2px -31px 26px -32px rgba(4, 77, 109, 0.62) inset;
  -webkit-box-shadow: -2px -31px 26px -32px rgba(4, 77, 109, 0.62) inset;
  -moz-box-shadow: -2px -31px 26px -32px rgba(4, 77, 109, 0.62) inset;
  padding: 0.75rem;
  height: 115px;
  width: auto;
}
.skills__container .skills__data i {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin: 0.1rem 0 !important;
}
.skills__container .skills__data .skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  letter-spacing: 0.125rem;
}
.skills__container .skills__data .skills__level {
  font-size: var(--tiny-font-size);
}

@media screen and (max-width: 992px) {
  .skills__container {
    grid-template-columns: max-content;
    row-gap: 2rem;
  }
  .skills__container .skills__group {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .skills__container {
    grid-template-columns: 1fr;
    margin-left: 4.25rem !important;
  }
  .skills__container .skills__group {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills__container .skills__group .skills__data {
    font-size: var(--smaller-font-size);
  }
}
@media screen and (max-width: 375px) {
  .skills__container {
    grid-template-columns: 350px;
    margin: auto;
  }
  .skills__container .skills__data {
    font-size: var(--smaller-font-size) !important;
  }
}
.services .section__subtitle {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
.services .services__container {
  grid-template-columns: repeat(3, 270px);
  justify-content: center;
  -moz-column-gap: 1.8rem;
       column-gap: 1.8rem;
}
.services .services__container .services__content {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  padding: 6rem 0 2rem 2.5rem;
}
.services .services__container .services__content .services__icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}
.services .services__container .services__content .services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}
.services .services__container .services__content .services__button {
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
  cursor: pointer;
}
.services .services__container .services__content .services__button .services__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}
.services .services__container .services__content .services__button .services__button-icon:hover {
  transform: translateX(0.25rem);
}
.services .services__container .services__content .services__button:hover {
  transform: translateX(0.25rem);
}
.services .services__container .services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.services .services__container .services__modal .services__modal-content {
  width: 500px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}
.services .services__container .services__modal .services__modal-content .services__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: var(--h3-font-size);
  cursor: pointer;
}
.services .services__container .services__modal .services__modal-content .services__modal-close:hover {
  color: var(--title-color);
}
.services .services__container .services__modal .services__modal-content .services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
  text-align: center;
}
.services .services__container .services__modal .services__modal-content .services__modal-description {
  text-align: center;
  font-size: var(--small-font-size);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-2);
}
.services .services__container .services__modal .services__modal-content .services__modal-services {
  row-gap: 0.75rem;
}
.services .services__container .services__modal .services__modal-content .services__modal-service {
  display: flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
.services .services__container .services__modal .services__modal-content .services__modal-service .services__modal-icon {
  color: var(--title-color);
  font-size: 1.1rem;
}
.services .services__container .services__modal .services__modal-content .services__modal-service .services__modal-info {
  font-size: var(--small-font-size);
}

.active-modal {
  opacity: 1 !important;
  visibility: visible !important;
}

@media screen and (max-width: 992px) {
  .services__container {
    grid-template-columns: repeat(3, 218px) !important;
  }
  .services__container .services__content {
    padding: 3.5rem 0.5rem 1.25rem 1.5rem !important;
  }
  .services__container .services__content .services__icon {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 768px) {
  .services__container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .services__container .services__content {
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }
  .services__container .services__content .services__icon {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 576px) {
  .services {
    margin-left: 2rem;
  }
  .services__modal-content {
    padding: 4.5rem 1.5rem 2.5rem !important;
  }
  .services__modal-content .services__modal-description {
    padding: 0;
  }
}
@media screen and (max-width: 375px) {
  .services__container {
    grid-template-columns: max-content !important;
  }
  .services__container .services__content {
    padding-right: 5.25rem !important;
  }
}
.qualification .section__subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.qualification__container {
  max-width: 800px;
  margin: auto;
}
.qualification__container .qualification__tabs {
  display: flex;
  justify-content: center;
  margin-bottom: var(--mb-2);
}
.qualification__container .qualification__tabs .qualification__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
  margin: 0 var(--mb-1);
  cursor: pointer;
}
.qualification__container .qualification__tabs .qualification__button:hover {
  color: var(--title-color-dark);
}
.qualification__container .qualification__tabs .qualification__active {
  color: var(--title-color-dark);
}
.qualification__container .qualification__tabs .qualification__active .qualification__icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}
.qualification__container .qualification__sections {
  display: grid;
  grid-template-columns: 0.5fr;
  justify-content: center;
}
.qualification__container .qualification__sections .qualification__content-active {
  display: block !important;
}
.qualification__container .qualification__sections .qualification__content {
  display: none;
  transition: 0.3s ease;
}
.qualification__container .qualification__sections .qualification__content .qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.qualification__container .qualification__sections .qualification__content .qualification__data .qualification__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.qualification__container .qualification__sections .qualification__content .qualification__data .qualification__subtitle {
  display: inline-block;
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-1);
}
.qualification__container .qualification__sections .qualification__content .qualification__data .qualification__calendar {
  font-size: var(--small-font-size);
}
.qualification__container .qualification__sections .qualification__content .qualification__data .qualification__calendar i {
  margin-right: 0.3rem;
}
.qualification__container .qualification__sections .qualification__content .qualification__data .qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background: var(--text-color);
  border-radius: 50%;
}
.qualification__container .qualification__sections .qualification__content .qualification__data .qualification__line {
  display: block;
  width: 2px;
  height: 100%;
  background-color: var(--text-color);
  transform: translate(5px);
}

@media screen and (max-width: 992px) {
  .qualification__container {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 768px) {
  .qualification__container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  .qualification__button {
    margin: 0 var(--mb-0-75);
  }
}
@media screen and (max-width: 670px) {
  .qualification__sections {
    grid-template-columns: initial !important;
  }
  .qualification {
    padding: 6rem 0 5rem !important;
  }
}
@media screen and (max-width: 375px) {
  .qualification__data {
    gap: 0.5rem;
  }
}
.testimonial .section__subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--mb-1);
}

.testimonial__container {
  width: 750px;
}
.testimonial__container .testimonial__card {
  width: 350px;
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.5rem 2rem;
  border-radius: 1.5rem;
  margin-bottom: var(--mb-3);
  margin-right: 1rem;
}
.testimonial__container .testimonial__card .testimonial__img {
  height: 125px;
  width: 85px;
  margin-left: 1rem;
  border-radius: 3rem;
  margin-bottom: var(--mb-1);
}
.testimonial__container .testimonial__card .testimonial__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-25);
}
.testimonial__container .testimonial__card .testimonial__description {
  font-size: var(--small-font-size);
}

.swiper-pagination-bullet {
  background-color: var(--title-color) !important;
}

.swiper-pagination-bullet-active {
  background-color: var(--title-color-dark) !important;
}

@media screen and (max-width: 992px) {
  .testimonial__container {
    width: initial;
  }
  .testimonial__container .testimonial__card {
    padding: 1.25rem 1.5ren;
  }
}
.contact .section__subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .contact__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  -moz-column-gap: 6rem;
       column-gap: 6rem;
  padding-bottom: 3rem;
}
.contact .contact__container .contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}
.contact .contact__container .contact__content .contact__info {
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 300px;
}
.contact .contact__container .contact__content .contact__info .contact__card {
  background-color: var(--container__color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
  margin-bottom: 1rem;
}
.contact .contact__container .contact__content .contact__info .contact__card .contact__card-title,
.contact .contact__container .contact__content .contact__info .contact__card .contact__card-data {
  font-size: var(--small-font-size);
}
.contact .contact__container .contact__content .contact__info .contact__card .contact__card-title {
  font-weight: var(--font-medium);
}
.contact .contact__container .contact__content .contact__info .contact__card .contact__card-data {
  display: block;
  margin-bottom: var(--mb-0-75);
}
.contact .contact__container .contact__content .contact__info .contact__card .contact__button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
  transition: 0.3s;
}
.contact .contact__container .contact__content .contact__info .contact__card .contact__button .contact__card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-25);
}
.contact .contact__container .contact__content .contact__info .contact__card .contact__button .contact__card-icon:hover {
  transform: translateX(0.25rem);
}
.contact .contact__container .contact__content .contact__info .contact__card .contact__button:hover {
  transform: translateX(0.25rem);
}
.contact .contact__container .contact__content .contact__form {
  width: 360px;
}
.contact .contact__container .contact__content .contact__form .contact__form-area {
  height: 11rem !important;
}
.contact .contact__container .contact__content .contact__form .contact__form-area textarea {
  resize: none;
}
.contact .contact__container .contact__content .contact__form .contact__form-div {
  position: relative;
  margin-bottom: var(--mb-2);
  height: 4rem;
}
.contact .contact__container .contact__content .contact__form .contact__form-div .contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(0, 0, 0, 0.3);
  background: none;
  color: var(--text-color);
  outline: none;
  border-radius: 0.75rem;
  padding: 1.5rem;
  z-index: 1;
}
.contact .contact__container .contact__content .contact__form .contact__form-div .contact__form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: var(--body-color);
  z-index: 10;
}

@media screen and (max-width: 992px) {
  .contact__container {
    -moz-column-gap: 3rem !important;
         column-gap: 3rem !important;
  }
}
@media screen and (max-width: 768px) {
  .contact__container {
    grid-template-columns: 1fr !important;
    row-gap: 3rem;
  }
  .contact__container .contact__info {
    justify-content: center;
  }
  .contact__container .contact__form {
    margin: 0 auto;
  }
}
@media screen and (max-width: 576px) {
  .contact__info {
    grid-template-columns: 1fr;
  }
  .contact__form {
    width: 100%;
  }
}
.footer {
  background-color: var(--container-color);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.footer .footer__container {
  padding: 2rem 0 6rem;
}
.footer .footer__container .footer__title {
  color: var(--title-color);
}
.footer .footer__container .footer__title {
  text-align: center;
  margin-bottom: var(--mb-2);
}
.footer .footer__container .footer__list {
  display: flex;
  justify-content: center;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  margin-bottom: var(--mb-2);
}
.footer .footer__container .footer__list .footer__link {
  color: var(--title-color);
}
.footer .footer__container .footer__list .footer__link:hover {
  color: var(--title-color-dark);
}
.footer .footer__container .footer__social {
  display: flex;
  justify-content: center;
  -moz-column-gap: 1.125rem;
       column-gap: 1.125rem;
}
.footer .footer__container .footer__social .footer__social-link {
  background-color: var(--title-color);
  color: var(--container-color);
  font-size: 1.25rem;
  padding: 0.5rem 0.8rem;
  border-radius: 0.5rem;
  display: inline-flex;
}
.footer .footer__container .footer__social .footer__social-link:hover {
  background-color: var(--title-color-dark);
}
.footer .footer__container .footer__copy {
  display: block;
  margin-top: 4.5rem;
  color: var(--title-color);
  text-align: center;
  font-size: var(--smaller-font-size);
}

@media screen and (max-width: 992px) {
  .footer__social-link {
    padding: 0.25rem;
    border-radius: 0.25rem;
    font-size: 1rem;
  }
}
:root {
  --header-height: 3rem;
  --hue: 0;
  --sat: 0%;
  --title-color: #044d6df0;
  --title-color-dark: #044d6d;
  --text-color: hsl(var(--hue), var(--sat), 46%);
  --body-color: hsl(var(--hue), var(--sat), 98%);
  --container-color: #fff;
  --body-font: "Poppins", san-serif;
  --big-font-size: 3.5rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;
  --tiny-font-size: 0.625rem;
  --font-normal: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3:3rem;
  --z-tooltip: 10;
  --z-fixed: 500;
  --z-modal: 1000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

.section {
  padding: 6rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section_subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 4rem;
}

.section__title,
.section_subtitle {
  text-align: center;
}

.container {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
  grid-auto-flow: dense;
}

.button {
  display: inline-block;
  background-color: var(--title-color);
  color: var(--container-color);
  padding: 1.25rem 2rem;
  border-radius: 1rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--title-color-dark);
}

.button__icon {
  margin-left: var(--mb-0-5);
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

@media screen and (max-width: 992px) {
  :root {
    --big-font-size: 2.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  }
}
@media screen and (max-width: 992px) {
  .container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
}
@media screen and (max-width: 768px) {
  body {
    margin: 0 0 var(--header-height) 0 !important;
  }
  .section {
    padding: 2rem 0 4rem;
  }
  .section__subtitle {
    margin-bottom: var(--mb-3);
  }
}
@media screen and (max-width: 576px) {
  .button {
    padding: 1rem 1.75rem !important;
  }
}
@media screen and (max-width: 375px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
}/*# sourceMappingURL=main.css.map */